# fit-body

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/easymoneydunker/: FitBodyApplication.java
src/main/java/ru/easymoneydunker/controller/: ReportController.java
src/main/java/ru/easymoneydunker/controller/eating/: EatingController.java
src/main/java/ru/easymoneydunker/controller/meal/: MealController.java
src/main/java/ru/easymoneydunker/controller/report/: ReportController.java
src/main/java/ru/easymoneydunker/controller/user/: UserController.java
src/main/java/ru/easymoneydunker/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/easymoneydunker/exception/model/notfound/: EatingNotFoundException.java  MealNotFoundException.java  UserNotFoundException.java
src/main/java/ru/easymoneydunker/exception/model/record/: ExceptionRecord.java
src/main/java/ru/easymoneydunker/model/calories/: CaloriesCalculator.java  Goal.java
src/main/java/ru/easymoneydunker/model/eating/: Eating.java
src/main/java/ru/easymoneydunker/model/meal/: Meal.java
src/main/java/ru/easymoneydunker/model/report/: DailyReport.java
src/main/java/ru/easymoneydunker/model/user/: User.java
src/main/java/ru/easymoneydunker/repository/eating/: EatingRepository.java
src/main/java/ru/easymoneydunker/repository/meal/: MealRepository.java
src/main/java/ru/easymoneydunker/repository/report/: DailyReportRepository.java
src/main/java/ru/easymoneydunker/repository/user/: UserRepository.java
src/main/java/ru/easymoneydunker/service/eating/: EatingService.java
src/main/java/ru/easymoneydunker/service/meal/: MealService.java
src/main/java/ru/easymoneydunker/service/report/: ReportService.java
src/main/java/ru/easymoneydunker/service/user/: UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/easymoneydunker/service/eating/: EatingServiceTest.java
src/test/java/ru/easymoneydunker/service/meal/: MealServiceTest.java
src/test/java/ru/easymoneydunker/service/report/: ReportServiceTest.java
src/test/java/ru/easymoneydunker/service/user/: UserServiceTest.java
src/test/resources/: application-test.properties  schema.sql
