spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5773/fitbody_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fitbody_user
spring.datasource.password=fitbody_password
spring.jpa.show-sql=true
spring.datasource.log-statement=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
